{
  "name": "mern-data-visualization",
  "version": "1.0.0",
  "description": "MERN Stack Data Visualization Web App",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.11",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.2"
  }
}
