/* styles.css */

/* Centering elements */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Form styling */
  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
  }
  
  label {
    margin: 0.5rem 0;
  }
  
  input[type='text'],
  input[type='number'] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  button[type='submit'] {
    background-color: #4caf50;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    /* Add a smooth transition effect */
    transition: background-color 0.3s ease;
  }
  
  button[type='submit']:hover {
    background-color: #45a049;
  }
  
  /* Chart container styling */
  .chart-container {
    width: 80%;
    margin: 2rem auto;
    /* Add a box shadow for a 3D effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Add a smooth transition effect */
    transition: box-shadow 0.3s ease;
  }
  
  /* Give the chart container a different background color when hovered */
  .chart-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Style the header */
  header {
    background-color: #2196f3;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  h2 {
    margin-top: 0;
  }
  
  /* Style the navigation bar */
  nav {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  nav h1 {
    margin: 0;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }
  
  nav a:hover {
    background-color: #555;
  }
  
  /* Add some extra spacing for better readability */
  p {
    margin-bottom: 1rem;
  }
  